Pidge/OrderFlow/Flow 1/on_confirm.json (before)
{
  "context": {
    "action": "on_confirm",
    "bap_id": "integrations-preprod.channelier.com",
    "bap_uri": "https://integrations-preprod.channelier.com/ondc",
    "bpp_id": "uat-store.pidge.in",
    "bpp_uri": "https://uat-store.pidge.in/v1/ondc",
    "city": "std:080",
    "core_version": "1.1.0",
    "country": "IND",
    "domain": "nic2004:60232",
    "message_id": "5rUaRZq6dfdleoariKF69",
    "timestamp": "2023-11-08T12:22:12.402Z",
    "transaction_id": "f9ef6c42-efe0-4d10-8e1f-1d224649ae1b"
  },
  "message": {
    "order": {
      "billing": {
        "address": {
          "area_code": "410210",
          "building": "Crystal Plaza",
          "city": "Navi Mumbai",
          "country": "India",
          "locality": "Sector-7, Kharghar",
          "name": "PF-43, B-Wing",
          "state": "Maharashtra"
        },
        "created_at": "2023-11-08T12:21:59.667Z",
        "email": "info@channelier.com",
        "name": "Arachnomesh Technologies Pvt Ltd",
        "phone": "7291085339",
        "tax_number": "27AAMCA8667N1ZQ",
        "updated_at": "2023-11-08T12:21:59.667Z"
      },
      "created_at": "2023-11-08T12:22:06.834Z",
      "fulfillments": [
        {
          "id": "1",
          "state": { "descriptor": { "code": "Pending" } },
          "tracking": false,
          "type": "Prepaid"
        }
      ],
      "id": "255ef5db-7781-40df-a5e4-536418e741ae",
      "items": [
        {
          "category_id": "Same Day Delivery",
          "descriptor": { "code": "P2P" },
          "id": "2"
        }
      ],
      "provider": { "id": "107" },
      "quote": {
        "breakup": [
          {
            "@ondc/org/item_id": "2",
            "@ondc/org/title_type": "Delivery Charge",
            "price": { "currency": "INR", "value": "59.00" }
          }
        ],
        "price": { "currency": "INR", "value": "59.00" }
      },
      "state": "Accepted",
      "updated_at": "2023-11-08T12:22:06.834Z"
    }
  }
}

Pidge/OrderFlow/Flow 1/on_confirm.json (after)
{
  "context": {
    "action": "on_confirm",
    "bap_id": "integrations-preprod.channelier.com",
    "bap_uri": "https://integrations-preprod.channelier.com/ondc",
    "bpp_id": "uat-store.pidge.in",
    "bpp_uri": "https://uat-store.pidge.in/v1/ondc",
    "city": "std:080",
    "core_version": "1.1.0",
    "country": "IND",
    "domain": "nic2004:60232",
    "message_id": "d6262303-93ca-4f66-a4cc-3dd827a450c8",
    "timestamp": "2023-11-09T03:43:28.643Z",
    "transaction_id": "2e00a434-17c4-40bc-ba7c-5581cbbf1ab4"
  },
  "message": {
    "order": {
      "billing": {
        "address": {
          "area_code": "410210",
          "building": "Crystal Plaza",
          "city": "Navi Mumbai",
          "country": "India",
          "locality": "Sector-7, Kharghar",
          "name": "PF-43, B-Wing",
          "state": "Maharashtra"
        },
        "created_at": "2023-11-09T03:43:20.070Z",
        "email": "info@channelier.com",
        "name": "Arachnomesh Technologies Pvt Ltd",
        "phone": "7291085339",
        "tax_number": "27AAMCA8667N1ZQ",
        "updated_at": "2023-11-09T03:43:20.070Z"
      },
      "created_at": "2023-11-09T03:43:28.701Z",
      "fulfillments": [
        {
          "id": "1",
          "state": { "descriptor": { "code": "Pending" } },
          "tracking": false,
          "type": "Prepaid"
        }
      ],
      "id": "25245227-1fea-4a05-bd0f-eb65627f7299",
      "items": [
        {
          "category_id": "Same Day Delivery",
          "descriptor": { "code": "P2P" },
          "id": "2"
        }
      ],
      "provider": { "id": "107" },
      "quote": {
        "breakup": [
          {
            "@ondc/org/item_id": "2",
            "@ondc/org/title_type": "Delivery Charge",
            "price": { "currency": "INR", "value": "59.00" }
          }
        ],
        "price": { "currency": "INR", "value": "59.00" }
      },
      "state": "Accepted",
      "updated_at": "2023-11-09T03:43:28.643Z"
    }
  }
}

Pidge/OrderFlow/Flow 1/on_confirm.json (diff)
@@ -9,9 +9,9 @@
     "core_version": "1.1.0",
     "country": "IND",
     "domain": "nic2004:60232",
-    "message_id": "5rUaRZq6dfdleoariKF69",
-    "timestamp": "2023-11-08T12:22:12.402Z",
-    "transaction_id": "f9ef6c42-efe0-4d10-8e1f-1d224649ae1b"
+    "message_id": "d6262303-93ca-4f66-a4cc-3dd827a450c8",
+    "timestamp": "2023-11-09T03:43:28.643Z",
+    "transaction_id": "2e00a434-17c4-40bc-ba7c-5581cbbf1ab4"
   },
   "message": {
     "order": {
@@ -25,14 +25,14 @@
           "name": "PF-43, B-Wing",
           "state": "Maharashtra"
         },
-        "created_at": "2023-11-08T12:21:59.667Z",
+        "created_at": "2023-11-09T03:43:20.070Z",
         "email": "info@channelier.com",
         "name": "Arachnomesh Technologies Pvt Ltd",
         "phone": "7291085339",
         "tax_number": "27AAMCA8667N1ZQ",
-        "updated_at": "2023-11-08T12:21:59.667Z"
+        "updated_at": "2023-11-09T03:43:20.070Z"
       },
-      "created_at": "2023-11-08T12:22:06.834Z",
+      "created_at": "2023-11-09T03:43:28.701Z",
       "fulfillments": [
         {
           "id": "1",
@@ -41,7 +41,7 @@
           "type": "Prepaid"
         }
       ],
-      "id": "255ef5db-7781-40df-a5e4-536418e741ae",
+      "id": "25245227-1fea-4a05-bd0f-eb65627f7299",
       "items": [
         {
           "category_id": "Same Day Delivery",
@@ -61,7 +61,7 @@
         "price": { "currency": "INR", "value": "59.00" }
       },
       "state": "Accepted",
-      "updated_at": "2023-11-08T12:22:06.834Z"
+      "updated_at": "2023-11-09T03:43:28.643Z"
     }
   }
 }
