Pidge/OrderFlow/Flow 1/on_status_agent_assgined.json (before)
{
  "context": {
    "action": "on_status",
    "bap_id": "integrations-preprod.channelier.com",
    "bap_uri": "https://integrations-preprod.channelier.com/ondc",
    "bpp_id": "uat-store.pidge.in",
    "bpp_uri": "https://uat-store.pidge.in/v1/ondc",
    "city": "std:080",
    "core_version": "1.1.0",
    "country": "IND",
    "domain": "nic2004:60232",
    "message_id": "U0ei0lsSmJc9wt2FYdcUu",
    "timestamp": "2023-11-08T12:30:31.792Z",
    "transaction_id": "f9ef6c42-efe0-4d10-8e1f-1d224649ae1b"
  },
  "message": {
    "order": {
      "billing": {
        "address": {
          "area_code": "410210",
          "building": "Crystal Plaza",
          "city": "Navi Mumbai",
          "country": "India",
          "locality": "Sector-7, Kharghar",
          "name": "PF-43, B-Wing",
          "state": "Maharashtra"
        },
        "email": "info@channelier.com",
        "name": "Arachnomesh Technologies Pvt Ltd",
        "phone": "7291085339",
        "tax_number": "27AAMCA8667N1ZQ"
      },
      "created_at": "2023-11-08T12:22:07.008Z",
      "fulfillments": [
        {
          "agent": {
            "name": "shabbir ondc_T",
            "phone": "1239912399"
          },
          "end": {
            "time": {
              "range": {
                "end": "2023-11-08T13:30:31.715Z",
                "start": "2023-11-08T12:30:31.715Z"
              }
            }
          },
          "start": {
            "time": {
              "range": {
                "end": "2023-11-08T13:22:07.008Z",
                "start": "2023-11-08T12:22:07.008Z"
              },
              "timestamp": "2023-11-08T12:26:22.710Z"
            }
          },
          "state": {
            "descriptor": {
              "code": "Agent-assigned"
            }
          },
          "tracking": true,
          "type": "Prepaid"
        }
      ],
      "id": "255ef5db-7781-40df-a5e4-536418e741ae",
      "items": [
        {
          "category_id": "Same Day Delivery",
          "descriptor": {
            "code": "P2P"
          },
          "id": "2"
        }
      ],
      "payment": {
        "collected_by": "BPP",
        "type": "POST-FULFILLMENT"
      },
      "provider": {
        "id": "107"
      },
      "quote": {
        "breakup": [
          {
            "@ondc/org/item_id": "2",
            "@ondc/org/title_type": "Delivery Charge",
            "price": {
              "currency": "INR",
              "value": "59.00"
            }
          }
        ],
        "price": {
          "currency": "INR",
          "value": "59.00"
        }
      },
      "state": "In-progress",
      "updated_at": "2023-11-08T12:30:31.715Z"
    }
  }
}

Pidge/OrderFlow/Flow 1/on_status_agent_assgined.json (after)
{
  "context": {
    "action": "on_status",
    "bap_id": "integrations-preprod.channelier.com",
    "bap_uri": "https://integrations-preprod.channelier.com/ondc",
    "bpp_id": "uat-store.pidge.in",
    "bpp_uri": "https://uat-store.pidge.in/v1/ondc",
    "city": "std:080",
    "core_version": "1.1.0",
    "country": "IND",
    "domain": "nic2004:60232",
    "message_id": "02y70_4rd8lsNmpMtL05e",
    "timestamp": "2023-11-09T03:47:42.375Z",
    "transaction_id": "2e00a434-17c4-40bc-ba7c-5581cbbf1ab4"
  },
  "message": {
    "order": {
      "billing": {
        "address": {
          "area_code": "410210",
          "building": "Crystal Plaza",
          "city": "Navi Mumbai",
          "country": "India",
          "locality": "Sector-7, Kharghar",
          "name": "PF-43, B-Wing",
          "state": "Maharashtra"
        },
        "email": "info@channelier.com",
        "name": "Arachnomesh Technologies Pvt Ltd",
        "phone": "7291085339",
        "tax_number": "27AAMCA8667N1ZQ"
      },
      "created_at": "2023-11-09T03:43:28.701Z",
      "fulfillments": [
        {
          "agent": {
            "name": "shabbir ondc_T",
            "phone": "1239912399"
          },
          "end": {
            "time": {
              "range": {
                "end": "2023-11-09T04:47:42.303Z",
                "start": "2023-11-09T03:47:42.303Z"
              }
            }
          },
          "start": {
            "time": {
              "range": {
                "end": "2023-11-09T04:43:28.701Z",
                "start": "2023-11-09T03:43:28.701Z"
              }
            }
          },
          "state": {
            "descriptor": {
              "code": "Agent-assigned"
            }
          },
          "tracking": true,
          "type": "Prepaid"
        }
      ],
      "id": "25245227-1fea-4a05-bd0f-eb65627f7299",
      "items": [
        {
          "category_id": "Same Day Delivery",
          "descriptor": {
            "code": "P2P"
          },
          "id": "2"
        }
      ],
      "payment": {
        "collected_by": "BPP",
        "type": "POST-FULFILLMENT"
      },
      "provider": {
        "id": "107"
      },
      "quote": {
        "breakup": [
          {
            "@ondc/org/item_id": "2",
            "@ondc/org/title_type": "Delivery Charge",
            "price": {
              "currency": "INR",
              "value": "59.00"
            }
          }
        ],
        "price": {
          "currency": "INR",
          "value": "59.00"
        }
      },
      "state": "In-progress",
      "updated_at": "2023-11-09T03:47:42.303Z"
    }
  }
}

Pidge/OrderFlow/Flow 1/on_status_agent_assgined.json (diff)
@@ -9,9 +9,9 @@
     "core_version": "1.1.0",
     "country": "IND",
     "domain": "nic2004:60232",
-    "message_id": "U0ei0lsSmJc9wt2FYdcUu",
-    "timestamp": "2023-11-08T12:30:31.792Z",
-    "transaction_id": "f9ef6c42-efe0-4d10-8e1f-1d224649ae1b"
+    "message_id": "02y70_4rd8lsNmpMtL05e",
+    "timestamp": "2023-11-09T03:47:42.375Z",
+    "transaction_id": "2e00a434-17c4-40bc-ba7c-5581cbbf1ab4"
   },
   "message": {
     "order": {
@@ -30,7 +30,7 @@
         "phone": "7291085339",
         "tax_number": "27AAMCA8667N1ZQ"
       },
-      "created_at": "2023-11-08T12:22:07.008Z",
+      "created_at": "2023-11-09T03:43:28.701Z",
       "fulfillments": [
         {
           "agent": {
@@ -40,18 +40,17 @@
           "end": {
             "time": {
               "range": {
-                "end": "2023-11-08T13:30:31.715Z",
-                "start": "2023-11-08T12:30:31.715Z"
+                "end": "2023-11-09T04:47:42.303Z",
+                "start": "2023-11-09T03:47:42.303Z"
               }
             }
           },
           "start": {
             "time": {
               "range": {
-                "end": "2023-11-08T13:22:07.008Z",
-                "start": "2023-11-08T12:22:07.008Z"
-              },
-              "timestamp": "2023-11-08T12:26:22.710Z"
+                "end": "2023-11-09T04:43:28.701Z",
+                "start": "2023-11-09T03:43:28.701Z"
+              }
             }
           },
           "state": {
@@ -63,7 +62,7 @@
           "type": "Prepaid"
         }
       ],
-      "id": "255ef5db-7781-40df-a5e4-536418e741ae",
+      "id": "25245227-1fea-4a05-bd0f-eb65627f7299",
       "items": [
         {
           "category_id": "Same Day Delivery",
@@ -97,7 +96,7 @@
         }
       },
       "state": "In-progress",
-      "updated_at": "2023-11-08T12:30:31.715Z"
+      "updated_at": "2023-11-09T03:47:42.303Z"
     }
   }
 }
