Pidge/OrderFlow/Flow 1/on_search.json (before)
{
  "context": {
    "action": "on_search",
    "bap_id": "integrations-preprod.channelier.com",
    "bap_uri": "https://integrations-preprod.channelier.com/ondc",
    "bpp_id": "uat-store.pidge.in",
    "bpp_uri": "https://uat-store.pidge.in/v1/ondc",
    "city": "std:080",
    "core_version": "1.1.0",
    "country": "IND",
    "domain": "nic2004:60232",
    "message_id": "t5LrLTBSWiCqLCGMYAKHx",
    "timestamp": "2023-11-08T12:21:52.019Z",
    "transaction_id": "f9ef6c42-efe0-4d10-8e1f-1d224649ae1b"
  },
  "message": {
    "catalog": {
      "bpp/descriptor": { "name": "Pidge Inadventures Inc" },
      "bpp/fulfillments": [
        { "id": "1", "type": "Prepaid" },
        { "id": "3", "type": "RTO" }
      ],
      "bpp/providers": [
        {
          "categories": [
            {
              "id": "Same Day Delivery",
              "time": { "duration": "P1D", "label": "TAT" }
            }
          ],
          "descriptor": {
            "long_desc": "SDD network for ONDC deliveries",
            "name": "ONDC Marbeloz SDD",
            "short_desc": "ONDC Marbeloz SDD"
          },
          "id": "107",
          "items": [
            {
              "category_id": "Same Day Delivery",
              "descriptor": {
                "code": "P2P",
                "long_desc": "Same Day Delivery",
                "name": "Same Day Delivery",
                "short_desc": "Same Day Delivery"
              },
              "fulfillment_id": "1",
              "id": "2",
              "parent_item_id": "",
              "price": { "currency": "INR", "value": "59.00" },
              "time": {
                "duration": "PT45M",
                "label": "TAT",
                "timestamp": "2023-11-08T13:06:52.019Z"
              }
            },
            {
              "category_id": "Same Day Delivery",
              "descriptor": {
                "code": "P2P",
                "long_desc": "RTO quote",
                "name": "RTO quote",
                "short_desc": "RTO quote"
              },
              "fulfillment_id": "3",
              "id": "02",
              "parent_item_id": "2",
              "price": { "currency": "INR", "value": "59.00" },
              "time": {
                "duration": "PT45M",
                "label": "TAT",
                "timestamp": "2023-11-08T13:06:52.019Z"
              }
            }
          ]
        }
      ]
    }
  }
}

Pidge/OrderFlow/Flow 1/on_search.json (after)
{
  "context": {
    "action": "on_search",
    "bap_id": "integrations-preprod.channelier.com",
    "bap_uri": "https://integrations-preprod.channelier.com/ondc",
    "bpp_id": "uat-store.pidge.in",
    "bpp_uri": "https://uat-store.pidge.in/v1/ondc",
    "city": "std:080",
    "core_version": "1.1.0",
    "country": "IND",
    "domain": "nic2004:60232",
    "message_id": "2d0c1941-28f8-4592-b1b7-f05a748b8ca3",
    "timestamp": "2023-11-09T03:43:12.970Z",
    "transaction_id": "2e00a434-17c4-40bc-ba7c-5581cbbf1ab4"
  },
  "message": {
    "catalog": {
      "bpp/descriptor": { "name": "Pidge Inadventures Inc" },
      "bpp/fulfillments": [
        { "id": "1", "type": "Prepaid" },
        { "id": "3", "type": "RTO" }
      ],
      "bpp/providers": [
        {
          "categories": [
            {
              "id": "Same Day Delivery",
              "time": { "duration": "P1D", "label": "TAT" }
            }
          ],
          "descriptor": {
            "long_desc": "SDD network for ONDC deliveries",
            "name": "ONDC Marbeloz SDD",
            "short_desc": "ONDC Marbeloz SDD"
          },
          "id": "107",
          "items": [
            {
              "category_id": "Same Day Delivery",
              "descriptor": {
                "code": "P2P",
                "long_desc": "Same Day Delivery",
                "name": "Same Day Delivery",
                "short_desc": "Same Day Delivery"
              },
              "fulfillment_id": "1",
              "id": "2",
              "parent_item_id": "",
              "price": { "currency": "INR", "value": "59.00" },
              "time": {
                "duration": "PT45M",
                "label": "TAT",
                "timestamp": "2023-11-09T04:28:12.969Z"
              }
            },
            {
              "category_id": "Same Day Delivery",
              "descriptor": {
                "code": "P2P",
                "long_desc": "RTO quote",
                "name": "RTO quote",
                "short_desc": "RTO quote"
              },
              "fulfillment_id": "3",
              "id": "02",
              "parent_item_id": "2",
              "price": { "currency": "INR", "value": "59.00" },
              "time": {
                "duration": "PT45M",
                "label": "TAT",
                "timestamp": "2023-11-09T04:28:12.969Z"
              }
            }
          ]
        }
      ]
    }
  }
}

Pidge/OrderFlow/Flow 1/on_search.json (diff)
@@ -9,9 +9,9 @@
     "core_version": "1.1.0",
     "country": "IND",
     "domain": "nic2004:60232",
-    "message_id": "t5LrLTBSWiCqLCGMYAKHx",
-    "timestamp": "2023-11-08T12:21:52.019Z",
-    "transaction_id": "f9ef6c42-efe0-4d10-8e1f-1d224649ae1b"
+    "message_id": "2d0c1941-28f8-4592-b1b7-f05a748b8ca3",
+    "timestamp": "2023-11-09T03:43:12.970Z",
+    "transaction_id": "2e00a434-17c4-40bc-ba7c-5581cbbf1ab4"
   },
   "message": {
     "catalog": {
@@ -50,7 +50,7 @@
               "time": {
                 "duration": "PT45M",
                 "label": "TAT",
-                "timestamp": "2023-11-08T13:06:52.019Z"
+                "timestamp": "2023-11-09T04:28:12.969Z"
               }
             },
             {
@@ -68,7 +68,7 @@
               "time": {
                 "duration": "PT45M",
                 "label": "TAT",
-                "timestamp": "2023-11-08T13:06:52.019Z"
+                "timestamp": "2023-11-09T04:28:12.969Z"
               }
             }
           ]
