Pidge/OrderFlow/Flow 1/search.json (before)
{
  "context": {
    "action": "search",
    "bap_id": "integrations-preprod.channelier.com",
    "bap_uri": "https://integrations-preprod.channelier.com/ondc",
    "city": "std:080",
    "core_version": "1.1.0",
    "country": "IND",
    "domain": "nic2004:60232",
    "message_id": "c297819c-ebb7-4d54-b518-f440623571b3",
    "timestamp": "2023-11-08T12:21:51.250Z",
    "transaction_id": "f9ef6c42-efe0-4d10-8e1f-1d224649ae1b",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "@ondc/org/payload_details": {
        "category": "Grocery",
        "dimensions": {
          "breadth": { "unit": "centimeter", "value": 5 },
          "height": { "unit": "centimeter", "value": 20 },
          "length": { "unit": "centimeter", "value": 5 }
        },
        "value": { "currency": "INR", "value": "249.00" },
        "weight": { "unit": "Gram", "value": 50 }
      },
      "category": { "id": "Same Day Delivery" },
      "fulfillment": {
        "end": {
          "location": {
            "address": { "area_code": "560034" },
            "gps": "12.927112, 77.626652"
          }
        },
        "start": {
          "location": {
            "address": { "area_code": "560061" },
            "gps": "12.900343, 77.518792"
          }
        },
        "type": "Prepaid"
      },
      "provider": {
        "time": {
          "days": "1,2,3,4,5,6,7",
          "range": { "end": "2200", "start": "0600" },
          "schedule": { "holidays": [] }
        }
      }
    }
  }
}

Pidge/OrderFlow/Flow 1/search.json (after)
{
  "context": {
    "action": "search",
    "bap_id": "integrations-preprod.channelier.com",
    "bap_uri": "https://integrations-preprod.channelier.com/ondc",
    "city": "std:080",
    "core_version": "1.1.0",
    "country": "IND",
    "domain": "nic2004:60232",
    "message_id": "2d0c1941-28f8-4592-b1b7-f05a748b8ca3",
    "timestamp": "2023-11-09T03:43:12.169Z",
    "transaction_id": "2e00a434-17c4-40bc-ba7c-5581cbbf1ab4",
    "ttl": "PT30S"
  },
  "message": {
    "intent": {
      "@ondc/org/payload_details": {
        "category": "Grocery",
        "dimensions": {
          "breadth": { "unit": "centimeter", "value": 5 },
          "height": { "unit": "centimeter", "value": 20 },
          "length": { "unit": "centimeter", "value": 5 }
        },
        "value": { "currency": "INR", "value": "249.00" },
        "weight": { "unit": "Gram", "value": 50 }
      },
      "category": { "id": "Same Day Delivery" },
      "fulfillment": {
        "end": {
          "location": {
            "address": { "area_code": "560001" },
            "gps": "12.981243, 77.595034"
          }
        },
        "start": {
          "location": {
            "address": { "area_code": "560061" },
            "gps": "12.900343, 77.518792"
          }
        },
        "type": "Prepaid"
      },
      "provider": {
        "time": {
          "days": "1,2,3,4,5,6,7",
          "range": { "end": "2200", "start": "0600" },
          "schedule": { "holidays": [] }
        }
      }
    }
  }
}

Pidge/OrderFlow/Flow 1/search.json (diff)
@@ -7,9 +7,9 @@
     "core_version": "1.1.0",
     "country": "IND",
     "domain": "nic2004:60232",
-    "message_id": "c297819c-ebb7-4d54-b518-f440623571b3",
-    "timestamp": "2023-11-08T12:21:51.250Z",
-    "transaction_id": "f9ef6c42-efe0-4d10-8e1f-1d224649ae1b",
+    "message_id": "2d0c1941-28f8-4592-b1b7-f05a748b8ca3",
+    "timestamp": "2023-11-09T03:43:12.169Z",
+    "transaction_id": "2e00a434-17c4-40bc-ba7c-5581cbbf1ab4",
     "ttl": "PT30S"
   },
   "message": {
@@ -28,8 +28,8 @@
       "fulfillment": {
         "end": {
           "location": {
-            "address": { "area_code": "560034" },
-            "gps": "12.927112, 77.626652"
+            "address": { "area_code": "560001" },
+            "gps": "12.981243, 77.595034"
           }
         },
         "start": {
